cicilan=function(num,tot,i,t,m=TRUE){
  #n=banyak angsuran/pembayaran
  #tot= an/sn
  n=m*t
  j=i/m
  v=(1+j)^-1
  switch(num,
         satu={
           kan=tot*j/(1-v^n)
           ksn=tot*j/((1+j)^n-1)
           cat("cicilan untuk present value annuitas akhir:", kan, "\n")
           cat("cicilan untuk nilai akumulasi annuitas akhir", ksn)
         },
         dua={
          kan= tot*(j*v)/(1-v^n)
          ksn=tot* (j*v)/ ((1+j)^n-1)
           cat("cicilan untuk present value annuitas awal:", kan, "\n")
           cat("cicilan untuk nilai akumulasi annuitas awal", ksn)
         }
  )
}

